<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai tap 04</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 20%;
      margin: 20px 0 0 20px;
    }

    .image-cap {
      background-color: gray;
      height: 90px;
      color: white;
      text-align: center;
      padding-top: 70px;
    }

    .content p {
      padding: 10px;
    }

    h3 {
      margin: 10px 0;
    }

    .content-border {
      border: 1px solid rgb(160, 160, 160);
    }

    .content-border p {
      border: 1px solid rgb(160, 160, 160);
      padding-left: 10px;
    }

    .content-border h3 {
      padding-left: 10px;
    }

    .content-border div {
      padding-left: 10px;
    }

    .content-border a {
      padding-left: 10px;
    }
  </style>
  <body>
    <div class="container">
      <div class="image-cap">Image cap</div>
      <section class="content">
        <div class="content-border">
          <h3>Card title</h3>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
            similique sed consequatur deserunt! Quos, ut.
          </div>
        </div>

        <div class="content-border">
          <p>An Item</p>
          <p>A second item</p>
          <p>A third item</p>
        </div>

        <div class="content-border" style="padding: 10px 0">
          <a href="#">Card link</a>
          <a href="#">Another link</a>
        </div>
      </section>
    </div>
  </body>
</html>
