<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo CSS Grid</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      padding: 20px;
    }

    .container {
      background-color: antiquewhite;
      /* height: 100vh; */
      display: grid;
      /* Các cách sử dụng grid-template-columns */
      /* grid-template-columns: 100px 200px 100px; */
      /* grid-template-columns: 1fr 1fr 1fr; */
      grid-template-columns: repeat(3, 1fr);
      /*
      fr sẽ tự động dựa trên độ rộng của phần tử
      để chia đều giá trị cho các item
      */
      /* Các cách sử dụng grid-template-rows */
      /* grid-template-rows: 100px 100px 100px; */
      /* grid-template-rows: 1fr 1fr 1fr; */
      /* grid-template-rows: repeat(3, 1fr); */

      grid-auto-rows: minmax(60px, auto);
      /* 
      grid-auto-rows minmax(60px, auto) 
      => độ rộng tối thiếu là 60px, còn nếu nhiều hơn
      thì sẽ auto dựa trên content có trong item
       */

      grid-template-rows: 100px 1fr 1fr 100px;
      height: 100vh;

      /* Định nghĩa grid-template-areas */
      grid-template-areas:
        "header header header"
        "slicebar content content"
        "slicebar comment comment"
        "footer footer footer";
    }

    .item-1 {
      grid-area: header;
    }

    .item-2 {
      grid-area: slicebar;
    }

    .item-3 {
      grid-area: content;
    }

    .item-5 {
      /* 
      Cách 1:
      grid-column-start: 2;
      grid-column-end: 4; */

      /* 
      Cách 2:
      grid-column: 2/4; */
      grid-area: footer;
    }

    .item-4 {
      /* 
      Cách 1:
      grid-row-start: 2;
      grid-row-end: 4; */

      /* 
      Cách 2:
      grid-row: 2/4; 
      */
      grid-area: comment;
    }

    .item {
      background-color: rgb(176, 176, 213);
      /* min-height: 50px; */
      /* margin: 10px; */
      border: 1px solid black;
    }
  </style>
  <!-- Các thuộc tính học trong grid:
    + Để sử dụng được grid => ở container cha => display: grid;
    + grid-template-columns
    + grid-template-row
    + grid-auto-rows
    + grid-auto-columns
    + grid-column
    + grid-rows
    + grid-template-areas => định nghĩa cho các item tương ứng => grid-area
-->
  <body>
    <div class="container">
      <div class="item item-1">Header</div>
      <div class="item item-2">
        Item - 2 Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Quidem odit quasi eaque? Perspiciatis impedit commodi quisquam eius
        molestias nulla eveniet.
      </div>
      <div class="item item-3">Item - 3</div>
      <div class="item item-4">Item - 4</div>
      <div class="item item-5">Item - 5</div>
    </div>
  </body>
</html>
