<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        margin: 10px;
      }

      .featured {
        border: 1px solid rgb(223, 223, 223);
        height: 50px;
        background-color: rgb(247, 247, 247);
        border-radius: 3px;
      }

      .featured p {
        font-size: 18px;
        font-weight: 600;
        text-align: center;
        padding-top: 15px;
      }

      .treatment {
        border: 1px solid rgb(223, 223, 223);
        padding-bottom: 15px;
        padding-top: 15px;
      }

      h3 {
        text-align: center;
        margin-bottom: 20px;
      }

      .text-content {
        text-align: center;
        margin-top: 5px;
        margin-bottom: 25px;
      }

      .go-somewhere {
        display: block;
        width: 150px;
        height: 40px;
        background-color: rgb(11, 110, 253);
        color: white;
        border: none;
        border-radius: 3px;
        margin: 0 auto;
      }

      .days-ago {
        border: 1px solid rgb(223, 223, 223);
        background-color: rgb(247, 247, 247);
        height: 50px;
        border-radius: 3px;
      }

      .days-ago p {
        text-align: center;
        padding-top: 15px;
        color: rgb(103, 109, 113);
        font-size: 18px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="featured">
        <p>Featured</p>
      </div>
      <div class="treatment">
        <h3 class="title">Special title treatment</h3>

        <p class="text-content">
          With supporting text below as a natural lead-in to additional content
        </p>

        <button class="go-somewhere">Go somewhere</button>
      </div>
      <div class="days-ago">
        <p>2 days ago</p>
      </div>
    </div>
  </body>
</html>
